{
  "allow_create_new_accounts" : false,
  "send_emails"              : true,
  "application_sender_email" : "ryszard.krakowiak@wolterskluwer.com",
  "email_transporter" : {
    "host" : "127.0.0.1",
    "port" : 25,
    "secure" : false,
    "tls" : {
        "rejectUnauthorized": false
    }
  },
  "ga_analytics_on" : false,
  "crypto_secret" : "!2~`HswpPPLa33+=±§sdq qwe,Dppp q#wok$F_",
  "application_domain" : "https://sunshine.wolterskluwer.pl",
  "promotion_website_domain" : "https://sunshine.wolterskluwer.pl"
  "locale_code_for_sorting": "en"
}
